# starter-groovy-java-webapp

./: LICENSE  README.md  pom.xml
src/main/groovy/com/shaunstone/simple/endpoint/: TestEndpoint.groovy
src/main/groovy/com/shaunstone/simple/main/: Launcher.groovy
src/main/groovy/com/shaunstone/simple/model/: TestResponse.groovy
src/main/java/com/shaunstone/simple/rest/: Application.java
src/main/resources/: log4j2.xml
